# repo1

./: .gitignore  hello.txt
springboot/: .gitignore  pom.xml
springboot/src/main/java/cn/lzc/: App.java
springboot/src/main/java/cn/lzc/domain/: Customer.java
springboot/src/main/java/cn/lzc/repository/: CustomerRepository.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: CustomerMapper.xml
springboot1/src/main/java/cn/lzc/: Main.java
springboot1/src/main/java/cn/lzc/controller/: TestController.java
springboot1/src/main/java/cn/lzc/mapper/: CustomerMapper.java
